{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Devconnection": "Server=DESKTOP-M78T1FE\\SQLEXPRESS;Database=PaymentDetailDB;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  }
}
